# movie-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/local/entity/movie/: MovieDetailWithGenre.kt  MovieEntity.kt  MovieGenreEntity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/local/entity/tvshow/: TvDetailWithGenre.kt  TvGenreEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/model/: GenreData.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/adapter/: GenresAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/favourite/: FavListFragment.kt  FavListViewModel.kt  FavPagerAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottomnav_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_fav_list.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv_show.xml  item_genre.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/ui/favourite/: FavListViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue3/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
