// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        app_compat_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        core_version = '1.5.0'
        glide_version = '4.12.0'
        kotlin_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0-beta01'
        paging_version = '2.1.2'
        recyclerview_version = '1.2.0'
        retrofit2_version = '2.9.0'
        room_version = '2.3.0'
        okhttp3_version = '4.9.0'
        viewpager2_version = '1.0.0'

        // testing
        junit_version = '4.13.2'
        espresso_version = '3.3.0'
        junit_ext_version = '1.1.2'
        rules_version = '1.3.0'
        mockito_version = '3.10.0'
        mockitoKotlin_version = '2.2.0'
        androidCoreTest_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}