<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/tab_text_movies" />
    <item
        android:id="@+id/nav_tvShow"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/tab_text_tvshow" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/tab_text_fav"/>
</menu>